# For local development (SQLite):
DATABASE_URL=sqlite+aiosqlite:///./site_audit.db

# For production (PostgreSQL):
# DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/site_audit_db

# JWT Configuration
JWT_SECRET_KEY=your-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Email Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=                                  