# For local development (SQLite):
DATABASE_URL=sqlite+aiosqlite:///./site_audit.db

# For production (PostgreSQL):
# DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/site_audit_db

# JWT Configuration
JWT_SECRET_KEY=your-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Email Configuration
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id-for-ios
GOOGLE_CLIENT_ID_ANDROID=your-google-client-id-for-android


# Apple OAuth Configuration
APPLE_CLIENT_ID=your-apple-client-id
APPLE_TEAM_ID=your-apple-team-id
APPLE_KEY_ID=your-apple-key-id
APPLE_PRIVATE_KEY_PATH=path/to/your/apple/private/key.p8
APPLE_REDIRECT_URI=your-apple-redirect-uri
